spring.http.multipart.max-file-size=128KB
spring.http.multipart.max-request-size=128KB
server.port=9090
 logging.level.org.springframework.web=INFO
logging.level.guru.springframework.controllers=DEBUG
logging.level.org.spring=ERROR
logging.file=logs/spring-boot-logging.log